<Window x:Class="mySudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="600" Width="550" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" Width="492">
            <ComboBox x:Name="DifficultyBox" Width="100" Margin="5" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">Einfach</ComboBoxItem>
                <ComboBoxItem>Mittel</ComboBoxItem>
                <ComboBoxItem>Schwer</ComboBoxItem>
            </ComboBox>
            <Button Content="Neues Spiel" Click="Start_Click" Margin="5" Padding="15,5"/>
            <Button Content="Prüfen" Click="Check_Click" Margin="5" Padding="15,5"/>
            <TextBox Height="22" TextWrapping="Wrap" Text="Leanas Sudoku" Width="145" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Cells}" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="9" Columns="9"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#888888" BorderThickness="0.5">
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="1"
                                 FontSize="24" 
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="{Binding IsFixed}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="0">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFixed}" Value="True">
                                            <Setter Property="Background" Value="#E5E5E5"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsWrong}" Value="True">
                                            <Setter Property="Background" Value="#FFCCCC"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>